# B2BAutomation

./: .classpath  .project  pom.xml
.metadata/: version.ini
src/main/resources/: config.properties  extent-config.xml  project.properties
src/test/java/baseClass/: BaseClass.java  ConfigFileReader.java  FileReaderManager.java  ProjectProperties.java
src/test/java/pageObjects/: CartPage.java  CheckoutPage.java  ContentLandingPage.java  DashBoardPage.java  FacetsSectionPage.java  GuestUserPages.java  HomePage.java  LoginPage.java  Mailinator.java  MiniCartFlyerPage.java  MostOrderedProductsPage.java  MyTemplatesPage.java  OrderConfirmationPage.java  OrderHistoryDetailsPage.java  OrderHistoryPage.java  OrderManagementPage.java  PDPPage.java  PLPPage.java  ProfilePage.java  QuickOrderPage.java  RGAPage.java  SaveCartPage.java  SearchResultsPage.java  SearchResultsResourcesPage.java  StickyHeaderPage.java  WarrantyClaimPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ATC025ValidationofNonBBUCartPage.java  ATC027EmailValidationUSPTuser.java  ATC033ProfileSecPositiveScenarios.java  ATC034ProfileSecNegativeScenarios.java  ATC035SoldToFormValidation.java  ATC036CommunicationPrefValidation.java  ATC037EditShiptToAddressValidation.java  ATC038AddNewShiptToAddressValidation.java  ATC039ManageUserValidation.java  ATC040InviteUservalidation.java  ATC041InviteUserEmailvalidation.java  ATC042SalesRepInfoValidation.java  ATC043ProfilePageGuestUser.java  ATC044OrderManagementPagelinkValidations.java  ATC045ValidationofRGAPage.java  ATC047ValidationofWarrantyClaim.java  ATC048SearchresultsProductTabValidation.java  ATC049SearchResultsResourceTabValidation.java  ATC050MostOrderedProductsPageValidation.java  ATC051GGDOPLPageValidation.java  ATC052CDOPLPageValidation.java  ATC053GateOperatorPLPPageValidation.java  ATC054AccessControlSystemsPLP.java  ATC055ProductMenuAccessoriesPLPPage.java  ATC056GDOPartsPLPValidation.java  ATC057CDOPartsPLPValidation.java  ATC058GatePartsPLPPage.java  ATC059AccessControlPartsPLPValidation.java  ATC060AllPartsPLPValidation.java  ATC061SingleSKUPDPOverviewSection.java  ATC062SingleSKUPDPStickyNavig.java  ATC063SingleSKUPDPDownloadICONValid.java  ATC064NonBBUPDPValidation.java  ATC065CDOPDPPagevalidation.java  ATC067CDOPDPSaveTemplate.java  ATC068ValidationofMyTemplates.java  ATC069ProductWithLessThan3Variant.java  ATC070CartPageValidationsSingleSKU.java  ATC071CDOProductCartPageValidations.java  ATC072SavedCartValidation.java  (+40 more)
src/test/resources/features/: ATC011SmokeProfilePagevalidations.feature  ATC012SmokeOrderProcessingCACC.feature  ATC013OrderProcessingUSPTDropship.feature  ATC014OrderProcessingUSCC.feature  ATC015OrderProcessingUSCCDropship.feature  ATC016OrderprocessingCAPT.feature  ATC017OrderprocessingCAPTDropship.feature  ATC019OrderProcessingCAGuest.feature  ATC01SmokeOrderprocessingUSPT.feature  ATC020OrderProcessingUSGuest.feature  ATC021ValidationOfOrderHistory_US.feature  ATC022ValidationOfOrderHistory_CA.feature  ATC023ReorderValidation.feature  ATC024ReorderDisabledValidation.feature  ATC025ValidationofNonBBUCartPage.feature  ATC026ValidationofNonBBUcheckoutPage.feature  ATC027EmailValidationUSPTuser.feature  ATC028EmailValidationUSCCUser.feature  ATC029EmailValidationCAPTUser.feature  ATC02SmokeFooterVerifications.feature  ATC030EmailValidationCACCUser.feature  ATC031EmailValidationUSGuestUser.feature  ATC032EmailValidationCAGuestUser.feature  ATC033ProfileSecValidation.feature  ATC034ProfileSecNegativeScenarios.feature  ATC035SoldToFormValidation.feature  ATC036CommunicationPrefValidation.feature  ATC037EditShiptToAddressValidation.feature  ATC038AddNewShiptToAddressValidation.feature  ATC039ManageUserValidation.feature  ATC03SmokeHeaderMenuVerifications.feature  ATC040InviteUservalidation.feature  ATC041InviteUserEmailvalidation.feature  ATC042SalesRepInfoValidation.feature  ATC043ProfilePageGuestUser.feature  ATC044OrderManagementPagelinkValidations.feature  ATC045ValidationofRGAPage.feature  ATC046SubmittingMultipleRGAs.feature  ATC047ValidationofWarrantyClaim.feature  ATC048SearchresultsProductTabValidation.feature  (+83 more)
